# 4th program
a = 13.42
b = 42.13

a1 = int(a % 100)       # целая часть числа
a2 = int(a*100) % 100       # дробная часть числа
print(a1, a2)

b1 = int(b % 100)       # целая часть числа
b2 = int(b*100) % 100       # дробная часть числа
print(b1, b2)

print(bool((a1 == b2) or (b1 == a2)))       # хотябы одна дробная часть одного числа равна одной целой другого числа
print(bool((a1 == b2) and (b1 == a2)))      # дробные части равны целым
